################## app ###########################
PY_ENV=development
PORT=5555
BASE_URL=/api/v1
API_KEY=JLKSDJF;LKAJSDF;LKAJSD;FLKJSDFJALKSDFJ;ADSKLFJ;ALDKSFJKDJFLAKSDFJ

################# db ############################
#DATABASE_URL=postgresql://mcshellton:kawasakiSxSNinja@192.168.100.17:5432/omp
#DATABASE_URL=postgresql://mcshellton:kawasakiSxSNinja@localhost:5432/omp
DATABASE_URL=postgresql://mcshellton:c039QpLZybfA7YMDgdMtNrwUBQzP99XE@dpg-cv1jt4hu0jms738i0q4g-a.oregon-postgres.render.com/team_maji_moto
postgresql://omp.flycast
################## daraja ############################
DARAJA_SECRET=asdfasdfasdadsfasfa
DARAJA_TOKEN=asdfasdfasdf


####################### jwt ##########################
JWT_SECRET = m@jiMot0

######################## Mail ######################
MAIL_PASSWORD=oigl zmhq dgko xado
MAIL_DEFAULT_SENDER=mcdonald.omondi@student.moringaschool.com
MAIL_USERNAME=mcdonald.omondi@student.moringaschool.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587


############################ Daraja ##########################
DARAJA_BASE_API_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/
DARAJA_BASE_AUTH_ENDPOINT=https://sandbox.safaricom.co.ke/oauth/v1/
DARAJA_CLIENTKEY=j7g3Lwx1dWGs6P4FdpmouxUGqNo3ravtvoAboaA04D5JNynA
DARAJA_CLIENTSECRET=ugiBPH66GzfGcAMNeDqbUNcAHtz2uJpiLj4CArsUTFG47q7glgnqg659HrMdZWV8
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_WORKING_TEST_TOKEN = ajdnM0x3eDFkV0dzNlA0RmRwbW91eFVHcU5vM3JhdnR2b0Fib2FBMDRENUpOeW5BOnVnaUJQSDY2R3pmR2NBTU5lRHFiVU5jQUh0ejJ1SnBpTGo0Q0Fyc1VURkc0N3E3Z2xnbnFnNjU5SHJNZFpXVjg=
DARAJA_SHORT_CODE=174379
DARAJA_TRANSACTION_TYPE=CustomerPayBillOnline
